// itemID name type value saleValue
// ================================
// **********************
// * 000 - 199: Weapons *
// **********************
// build		damage	cost
// -------------------------
// dagger		7		10
// short sword	10		17
// hatchet		12		21
// long sword	15		28
// war axe		18		33
// sabre		20		39
// claymore		23		44
// glaive		25		50
// --------------------------
// material		damage+	cost+
// --------------------------
// bronze		+ 0		+  0
// iron			+25		+ 50
// steel		+50		+100
// diamond		+75		+150
//
000 woodenTrainingSword WEAPON 2 1
001 woodenBat WEAPON 3 2
002 woodenPole WEAPON 3 1
003 bronzeDagger WEAPON 7 10
004 bronzeShortSword WEAPON 10 17
005 bronzeLongSword WEAPON 15 28
006 bronzeSabre WEAPON 20 39
007 bronzeClaymore WEAPON 23 44
008 bronzeHatchet WEAPON 12 21
009 bronzeWarAxe WEAPON 18 33
010 bronzeGlaive WEAPON 25 50
011 ironDagger WEAPON 32 60
012 ironShortSword WEAPON 35 67
013 ironLongSword WEAPON 40 78
014 ironSabre WEAPON 45 89
015 ironClaymore WEAPON 48 94
016 ironHatchet WEAPON 37 71
017 ironWarAxe WEAPON 43 83
018 ironGlaive WEAPON 50 100
019 steelDagger WEAPON 57 110
020 steelShortSword WEAPON 60 117
021 steelLongSword WEAPON 65 128
022 steelSabre WEAPON 70 139
023 steelClaymore WEAPON 73 144
024 steelHatchet WEAPON 62 121
025 steelWarAxe WEAPON 68 133
026 steelGlaive WEAPON 75 150
027 diamondDagger WEAPON 82 160
028 diamondShortSword WEAPON 85 167
029 diamonLongSword WEAPON 90 178
030 diamondSabre WEAPON 95 189
031 diamondClaymore WEAPON 98 194
032 diamondHatchet WEAPON 87 171
033 diamondWarAxe WEAPON 93 183
034 diamondGlaive WEAPON 100 200
035 steelBat WEAPON 55 99
//
// **********************
// * 200 - 299: Shields *
// **********************
// build			defense		cost
// ----------------------------------
// pot lid			5			6
// buckler			11			13
// round shield		14			17
// kite shield		20			24
// ----------------------------------
// material			defense+	cost+
// ----------------------------------
// wood				+ 0			+  0
// bronze			+20			+ 44
// iron				+40			+ 88
// steel			+60			+132
// mithril			+80			+176
//
200 woodPotLid SHIELD 5 6
201 woodBuckler SHIELD 11 13
202 woodRoundShield SHIELD 14 17
203 woodKiteShield SHIELD 20 24
204 bronzePotLid SHIELD 25 50
206 bronzeBuckler SHIELD 31 57
207 bronzeRoundShield SHIELD 34 61
208 bronzeKiteShield SHIELD 40 68
209 ironPotLid SHIELD 45 94
210 ironBuckler SHIELD 51 101
211 ironRoundShield SHIELD 54 105
212 ironKiteShield SHIELD 60 112
213 steelPotLid SHIELD 65 138
214 steelBuckler SHIELD 71 145
215 steelRoundShield SHIELD 74 149
216 steelKiteShield SHIELD 80 156
217 mithrilPotLid SHIELD 85 182
218 mithrilBuckler SHIELD 91 189
219 mithrilRoundShield SHIELD 94 193
220 mithrilKiteShield SHIELD 100 200
//
// **********************
// * 300 - 399: Helmets *
// **********************
// build			defense		cost
// ----------------------------------
// cooking pot		6			8
// kegelhelm		10			13
// burgonet			16			19
// great helm		19			23
// ----------------------------------
// material			defense+	cost+
// ----------------------------------
// bronze			+ 0			+  0
// iron				+27			+ 59
// steel			+54			+118
// mithril			+81			+177
//
300 leatherHood HELMET 3 5
301 bronzeCookingPot HELMET 6 8
302 bronzeKegelhelm HELMET 10 13
303 bronzeBurgonet HELMET 16 19
304 bronzeGreatHelm HELMET 19 23
305 ironCookingPot HELMET 33 67
306 ironKegelhelm HELMET 37 72
307 ironBurgonet HELMET 43 78
308 ironGreatHelm HELMET 46 82
309 steelCookingPot HELMET 60 126
310 steelKegelhelm HELMET 64 131
311 steelBurgonet HELMET 70 137
312 steelGreatHelm HELMET 73 141
313 mithrilCookingPot HELMET 87 185
314 mithrilKegelhelm HELMET 91 190
315 mithrilBurgonet HELMET 97 196
316 mithrilGreatHelm HELMET 100 200
//
// **********************
// * 400 - 599: Armour *
// **********************
// component		defense		cost
// ----------------------------------
// leg				10			13
// arm				15			19
// chest			25			28
// full suit		50			60
// ----------------------------------
// material			defense+	cost+
// ----------------------------------
// leather			+  0		+  0
// bronze			+ 25		+ 60
// iron				+ 50		+120
// steel			+ 75		+180
// mithril			+100		+240
//
400 leatherLeggings 10 13
401 leatherGloves 15 19
402 leatherVest 25 28
403 fullLeatherArmour 50 60
404 bronzeGreaves 35 73
405 bronzeGauntlets 40 79
406 bronzeChestplate 50 88
408 fullBronzeArmour 75 120
404 ironGreaves 60 133
405 ironGauntlets 65 139
406 ironChestplate 75 148
408 fullIronArmour 100 180
404 steelGreaves 85 193
405 steelGauntlets 90 199
406 steelChestplate 100 208
408 fullSteelArmour 125 240
404 mithrilGreaves 110 253
405 mithrilGauntlets 115 259
406 mithrilChestplate 125 268
408 fullMithrilArmour 150 300
//
// **********************
// * 600 - 649: Potions *
// **********************
//
600 tinyHealthPotion POTION 25 35
600 smallHealthPotion POTION 50 67
601 mediumHealthPotion POTION 100 130
602 largeHealthPotion POTION 150 187
603 giantHealthPotion POTION 250 300
//
// **************************
// * 650 - 699: Quest Items *
// **************************
//
650 diamondRing QUEST -1 -1
651 agateStatue QUEST -1 -1
652 phoenixFeather QUEST -1 -1
// ... continue/redo when we have quests planned
//
// ********************
// * 700 - 999: Trash *
// ********************
//
700 redPowder TRASH -1 1
701 bluePowder TRASH -1 1
702 greenPowder TRASH -1 1
703 whitePowder TRASH -1 1
704 blackPowder TRASH -1 1
705 yellowPowder TRASH -1 1
706 spiderLeg TRASH -1 2
707 spiderWeb TRASH -1 2
708 goblinBones TRASH -1 3
709 yellowMushroom TRASH -1 4
710 redMushroom TRASH -1 4
711 blueMushroom TRASH -1 4
712 greenMushroom TRASH -1 4
713 whiteMushroom TRASH -1 4
714 blackMushroom TRASH -1 4
// ... continue when we have more monsters planned